#
# Chronomorph for IntelliJ
#
# Copyright (c) 2018-2019 PaleoCrafter
#
# MIT License
#
# suppress inspection "UnusedProperty" for whole file
ideaVersion = 2019.2
javaVersion = 1.8

group = io.paleocrafter.chronomorph
version = 2019.2-0.2.0
downloadIdeaSources = true
