#
# Chronomorph for IntelliJ
#
# Copyright (c) 2018 PaleoCrafter
#
# MIT License
#
# suppress inspection "UnusedProperty" for whole file
ideaVersion = 2018.2
javaVersion = 1.8

group = io.paleocrafter.chronomorph
version = 2018.2-0.1.1
downloadIdeaSources = true
